helix-query.yaml (before)
indices:
  website-es:
    include:
      - /es/**
    target: /es/query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      author:
        select: head > meta[name="author"]
        value: attribute(el, "content")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[name="description"]
        value: attribute(el, "content")
  website-en:
    include:
      - /en/**
    target: /en/query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      author:
        select: head > meta[name="author"]
        value: attribute(el, "content")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[name="description"]
        value: attribute(el, "content")

helix-query.yaml (after)
indices:
  website-es:
    include:
      - /es/**
    target: /es/query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      author:
        select: head > meta[name="author"]
        value: attribute(el, "content")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[name="description"]
        value: attribute(el, "content")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")

  website-en:
    include:
      - /en/**
    target: /en/query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      author:
        select: head > meta[name="author"]
        value: attribute(el, "content")
      title:
        select: head > meta[property="og:title"]
        value: attribute(el, "content")
      description:
        select: head > meta[name="description"]
        value: attribute(el, "content")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")

helix-query.yaml (diff)
@@ -16,6 +16,10 @@ indices:
       description:
         select: head > meta[name="description"]
         value: attribute(el, "content")
+      robots:
+        select: head > meta[name="robots"]
+        value: attribute(el, "content")
+
   website-en:
     include:
       - /en/**
@@ -32,4 +36,7 @@ indices:
         value: attribute(el, "content")
       description:
         select: head > meta[name="description"]
+        value: attribute(el, "content")
+      robots:
+        select: head > meta[name="robots"]
         value: attribute(el, "content")
